<!DOCTYPE html>
<html>
<head>
	<title>table demo</title>
	<script type="text/javascript">
		function loadDataToTable(data) {

		}
	</script>
</head>
<body>
<table>
	<th>Name</th>
</table>
</body>
</html>